<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1.0">
<title>Xenorogue</title>
<link rel=icon href=data:,>
<style>html,body{margin:0;padding:0;overflow:hidden}html,body,canvas,#screen{width:100%!important;height:100%!important}#screen{position:relative;image-rendering:pixelated;image-rendering:crisp-edges;touch-action:none;cursor:none}canvas{position:absolute}</style>
<div id="screen">
	<canvas id="bgcanvas"></canvas>
	<canvas id="fgcanvas"></canvas>
</div>
<script>
// @license magnet:?xt=urn:btih:b8999bbaf509c08d127678643c515b9ab0836bae&dn=ISC.txt ISC
// Copyright (c) 2020 Devine Lu Linvega
// https://git.sr.ht/~rabbits/uxn5/

'use strict'

function Stack(u)
{
	this.ram = new Uint8Array(0x100)
	this.ptr = 0
	this.ptrk = 0
	this.pop1 = () => { return this.ram[(u.rk ? --this.ptrk : --this.ptr) & 0xff] }
	this.pop2 = () => { return this.pop1() | (this.pop1() << 8) }
	this.push1 = (val) => { this.ram[this.ptr++ & 0xff] = val }
	this.push2 = (val) => { this.push1(val >> 8), this.push1(val) }
}

function Uxn (emu)
{
	this.ram = new Uint8Array(0x10000)
	this.dev = new Uint8Array(0x100)
	this.wst = new Stack(this)
	this.rst = new Stack(this)
	this.move = (distance, pc) => { return (pc + distance) & 0xffff }
	this.jump = (addr, pc) => { return this.r2 ? addr : this.move(rel(addr), pc) }
	this.pop1 = () => { return this.src.pop1() }
	this.pop2 = () => { return this.src.pop2() }
	this.popx = () => { return this.r2 ? this.src.pop2() : this.src.pop1() }
	this.push1 = (x) => { this.src.push1(x) }
	this.push2 = (x) => { this.src.push2(x) }
	this.pushx = (x) => { if(this.r2) this.push2(x); else this.push1(x) }
	this.peek1 = (addr, m = 0xffff) => { return this.ram[addr] }
	this.peek2 = (addr, m = 0xffff) => { return (this.ram[addr] << 8) | this.ram[(addr + 1) & m] }
	this.peekx = (addr, m = 0xffff) => { return this.r2 ? this.peek2(addr, m) : this.peek1(addr, m) }
	this.poke1 = (addr, x, m = 0xffff) => { this.ram[addr] = x }
	this.poke2 = (addr, x, m = 0xffff) => { this.ram[addr] = x >> 8; this.ram[(addr + 1) & m] = x }
	this.pokex = (addr, x, m = 0xffff) => { if(this.r2) this.poke2(addr, x, m); else this.poke1(addr, x, m) }

	this.devr = (port) => {
		if(this.r2)
			return (emu.dei(port) << 8) | emu.dei((port + 1) & 0xff)
		else
			return emu.dei(port)
	}

	this.devw = (port, val) => {
		if(this.r2)
			emu.deo(port, val >> 8), emu.deo((port + 1) & 0xff, val & 0xff)
		else
			emu.deo(port, val)
	}

	this.eval = (pc) => {
		let a, b, c, instr, opcode
		if(!pc || this.dev[0x0f])
			return 0
		while((instr = this.ram[pc++])) {
			// registers
			this.r2 = instr & 0x20
			this.rr = instr & 0x40
			this.rk = instr & 0x80
			if(this.rr)
				this.src = this.rst, this.dst = this.wst
			else
				this.src = this.wst, this.dst = this.rst
			if(this.rk)
				this.src.ptrk = this.src.ptr
			opcode = instr & 0x1f;
			switch(opcode - (!opcode * (instr >> 5))) {
			/* Literals/Calls */
			case -0x0: /* BRK */ return 1;
			case -0x1: /* JCI */ if(!this.pop1()) { pc = this.move(2, pc); break }
			case -0x2: /* JMI */ pc = this.move(this.peek2(pc) + 2, pc); break;
			case -0x3: /* JSI */ this.rst.push2(pc + 2); pc = this.move(this.peek2(pc) + 2, pc); break;
			case -0x4: /* LIT */
			case -0x6: /* LITr */
			case -0x5: /* LIT2 */
			case -0x7: /* LIT2r */
			// Stack
			case 0x00: /* LIT */ this.pushx(this.peekx(pc)); pc = this.move(!!this.r2 + 1, pc); break;
			case 0x01: /* INC */ this.pushx(this.popx() + 1); break;
			case 0x02: /* POP */ this.popx(); break;
			case 0x03: /* NIP */ a = this.popx(); this.popx(); this.pushx(a); break;
			case 0x04: /* SWP */ a = this.popx(); b = this.popx(); this.pushx(a); this.pushx(b); break;
			case 0x05: /* ROT */ a = this.popx(); b = this.popx(); c = this.popx(); this.pushx(b); this.pushx(a); this.pushx(c); break;
			case 0x06: /* DUP */ a = this.popx(); this.pushx(a); this.pushx(a); break;
			case 0x07: /* OVR */ a = this.popx(); b = this.popx(); this.pushx(b); this.pushx(a); this.pushx(b); break;
			// Logic
			case 0x08: /* EQU */ a = this.popx(); b = this.popx(); this.push1(b == a); break;
			case 0x09: /* NEQ */ a = this.popx(); b = this.popx(); this.push1(b != a); break;
			case 0x0a: /* GTH */ a = this.popx(); b = this.popx(); this.push1(b > a); break;
			case 0x0b: /* LTH */ a = this.popx(); b = this.popx(); this.push1(b < a); break;
			case 0x0c: /* JMP */ pc = this.jump(this.popx(), pc); break;
			case 0x0d: /* JCN */ a = this.popx(); if(this.pop1()) pc = this.jump(a, pc); break;
			case 0x0e: /* JSR */ this.dst.push2(pc); pc = this.jump(this.popx(), pc); break;
			case 0x0f: /* STH */ if(this.r2){ this.dst.push2(this.pop2()) } else{ this.dst.push1(this.pop1()) } break;
			// Memory
			case 0x10: /* LDZ */ this.pushx(this.peekx(this.pop1(), 0xff)); break;
			case 0x11: /* STZ */ this.pokex(this.pop1(), this.popx(), 0xff); break;
			case 0x12: /* LDR */ this.pushx(this.peekx(pc + rel(this.pop1()))); break;
			case 0x13: /* STR */ this.pokex(pc + rel(this.pop1()), this.popx()); break;
			case 0x14: /* LDA */ this.pushx(this.peekx(this.pop2())); break;
			case 0x15: /* STA */ this.pokex(this.pop2(), this.popx()); break;
			case 0x16: /* DEI */ this.pushx(this.devr(this.pop1())); break;
			case 0x17: /* DEO */ this.devw(this.pop1(), this.popx()); break;
			// Arithmetic
			case 0x18: /* ADD */ a = this.popx(); b = this.popx(); this.pushx(b + a); break;
			case 0x19: /* SUB */ a = this.popx(); b = this.popx(); this.pushx(b - a); break;
			case 0x1a: /* MUL */ a = this.popx(); b = this.popx(); this.pushx(b * a); break;
			case 0x1b: /* DIV */ a = this.popx(); b = this.popx(); this.pushx(a ? b / a : 0); break;
			case 0x1c: /* AND */ a = this.popx(); b = this.popx(); this.pushx(b & a); break;
			case 0x1d: /* ORA */ a = this.popx(); b = this.popx(); this.pushx(b | a); break;
			case 0x1e: /* EOR */ a = this.popx(); b = this.popx(); this.pushx(b ^ a); break;
			case 0x1f: /* SFT */ a = this.pop1(); b = this.popx(); this.pushx(b >> (a & 0xf) << (a >> 4)); break;
			}
		}
	}

	this.load = (program) => {
		for (let i = 0; i <= program.length; i++)
			this.ram[0x100 + i] = program[i]
		return this
	}

	this.init = () => {
		return Promise.resolve()
	}

	function rel(val) {
		return val > 0x80 ? val - 256 : val
	}
}

function Emu ()
{
	this.uxn = new Uxn(this)
	this.screen = new Screen(this)
	this.datetime = new DateTime(this)
	this.mouse = new Mouse(this);

	this.dei = (port) => {
		const d = port & 0xf0
		switch (d) {
		case 0xc0: return this.datetime.dei(port)
		case 0x20: return this.screen.dei(port)
		}
		return this.uxn.dev[port]
	}

	this.deo = (port, val) => {
		this.uxn.dev[port] = val
		switch(port) {
		// System
		case 0x03: this.system.expansion(peek16(this.uxn.dev, 0x02)); break;
		case 0x08:
		case 0x09:
		case 0x0a:
		case 0x0b:
		case 0x0c:
		case 0x0d: this.screen.update_palette(); break;
		case 0x0f: console.warn("Program ended."); break;
		// Console
		case 0x18: this.console.write(val); break;
		case 0x19: this.console.error(val); break;
		// Screen
		case 0x22, 0x23:
			this.screen.set_width(peek16(this.uxn.dev, 0x22))
			break;
		case 0x24, 0x25:
			this.screen.set_height(peek16(this.uxn.dev, 0x24))
			break;
		case 0x2e: {
			const x = peek16(this.uxn.dev, 0x28)
			const y = peek16(this.uxn.dev, 0x2a)
			const move = this.uxn.dev[0x26]
			const ctrl = this.uxn.dev[0x2e]
			this.screen.draw_pixel(ctrl, x, y, move);
			break; }
		case 0x2f: {
			const x = peek16(this.uxn.dev, 0x28)
			const y = peek16(this.uxn.dev, 0x2a)
			const move = this.uxn.dev[0x26]
			const ctrl = this.uxn.dev[0x2f]
			const ptr = peek16(this.uxn.dev, 0x2c)
			this.screen.draw_sprite(ctrl, x, y, move, ptr);
			break; }
		}
	}

	this.pointer_moved = (event) => {
		const bounds = emulator.bgCanvas.getBoundingClientRect()
		const x = emulator.bgCanvas.width * (event.clientX - bounds.left) / bounds.width
		const y = emulator.bgCanvas.height * (event.clientY - bounds.top) / bounds.height
		this.mouse.move(x, y)
		event.preventDefault()
	}

	this.pointer_down = (event) => {
		this.pointer_moved(event)
		this.mouse.down(event.buttons)
		event.preventDefault()
	}

	this.pointer_up = (event) => {
		this.mouse.up(event.buttons)
		event.preventDefault();
	}

	this.screen_callback = () => {
		this.uxn.eval(peek16(this.uxn.dev, 0x20))
	}

	this.init = () => {
		return this.uxn.init(this);
	}
}

function peek16(mem, addr) {
	return (mem[addr] << 8) + mem[addr + 1]
}

function poke16(mem, addr, val) {
	mem[addr] = val >> 8;
	mem[addr + 1] = val;
}

function DateTime(emu) {
	this.dei = (port) => {
		const now = new Date();
		switch (port) {
			case 0xc0: return now.getFullYear() >> 8;
			case 0xc1: return now.getFullYear();
			case 0xc2: return now.getMonth();
			case 0xc3: return now.getDate();
			case 0xc4: return now.getHours();
			case 0xc5: return now.getMinutes();
			case 0xc6: return now.getSeconds();
			case 0xc8: return now.getDay();
				// TODO day of year
				// case 0xc8: return
				// case 0xc9: return
				// TODO dst
				// case 0xca https://stackoverflow.com/a/56429156
		}
		return 1;
	};
}

function Mouse(emu) {
	this.down = (state) => {
		emu.uxn.dev[0x96] = state
		emu.uxn.eval(peek16(emu.uxn.dev, 0x90))
	}

	this.up = (state) => {
		emu.uxn.dev[0x96] = state
		emu.uxn.eval(peek16(emu.uxn.dev, 0x90))
	}

	this.move = (x, y) => {
		poke16(emu.uxn.dev, 0x92, x)
		poke16(emu.uxn.dev, 0x94, y)
		emu.uxn.eval(peek16(emu.uxn.dev, 0x90))
	}
}

const blending = [
	[0, 0, 0, 0, 1, 0, 1, 1, 2, 2, 0, 2, 3, 3, 3, 0],
	[0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3],
	[1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1],
	[2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2]];

function Screen(emu)
{
	this.width = 512
	this.height = 320
	this.colors = [{r: 0, g: 0, b:0}];

	this.blank_screen = () => {
		const c = this.colors[0]
		this.bgctx.fillStyle = "rgba("+c.r.toString(10)+","+c.g.toString(10)+","+c.b.toString(10)+")"
		this.bgctx.fillRect(0, 0, this.width, this.height)
	}

	this.draw_pixel = (ctrl,x,y,move) => {
		const ctx = ctrl & 0x40 ? this.fgctx : this.bgctx
		const color = ctrl & 0x3
		const c = this.colors[color]
		const a = (color == 0 && (ctrl & 0x40)) ? 0 : 1
		if (a) {
			ctx.fillStyle = "rgba("+c.r.toString(10)+","+c.g.toString(10)+","+c.b.toString(10)+")"
		}
		// fill mode
		if(ctrl & 0x80) {
			let x2 = this.width
			let y2 = this.height
			if(ctrl & 0x10) x2 = x, x = 0
			if(ctrl & 0x20) y2 = y, y = 0
			a ? ctx.fillRect(x, y, x2 - x, y2 - y) : ctx.clearRect(x, y, x2 - x, y2 - y)
		}
		// pixel mode
		else {
			a? ctx.fillRect(x, y, 1, 1) : ctx.clearRect(x, y, 1, 1)
		}
		if (move & 0x1)
			poke16(emu.uxn.dev, 0x28, x + 1);
		if (move & 0x2)
			poke16(emu.uxn.dev, 0x2a, y + 1);
	}

	this.draw_sprite = (ctrl, x, y, move, ptr) => {
		const twobpp = !!(ctrl & 0x80);
		const length = move >> 4;
		const ctx = ctrl & 0x40 ? this.fgctx : this.bgctx;
		const color = ctrl & 0xf, opaque = color % 5;
		const width = ctx.canvas.width;
		const height = ctx.canvas.height;
		const flipx = (ctrl & 0x10), fx = flipx ? -1 : 1;
		const flipy = (ctrl & 0x20), fy = flipy ? -1 : 1;
		const dx = (move & 0x1) << 3, dxy = dx * fy;
		const dy = (move & 0x2) << 2, dyx = dy * fx;
		const addr_incr = (move & 0x4) << (1 + twobpp);
		for (let i = 0; i <= length; i++) {
			let x1 = x + dyx * i
			let y1 = y + dxy * i
			if(x1 >= 0x8000) x1 = -(0x10000 - x1)
			if(y1 >= 0x8000) y1 = -(0x10000 - y1)
			var imDat = ctx.getImageData(x1,y1, 8, 8);
			for (let v = 0; v < 8; v++) {
				let c = emu.uxn.ram[(ptr + v) & 0xffff] | (twobpp? (emu.uxn.ram[(ptr + v + 8) & 0xffff] << 8): 0);
				let v1 = (flipy ? 7 - v : v)
				for (let h = 7; h >= 0; --h, c >>= 1) {
					let ch = (c & 1) | ((c >> 7) & 2)
					if (opaque || ch) {
						let imdati = ((flipx ? 7 - h : h) + v1 * 8) * 4;
						let b = blending[ch][color]
						let c = this.colors[b]
						imDat.data[imdati] = c.r
						imDat.data[imdati+1] = c.g
						imDat.data[imdati+2] = c.b
						imDat.data[imdati+3] = (!b && (ctrl & 0x40)) ? 0 : 255 // alpha
					}
				}
			}
			ctx.putImageData(imDat, x1, y1);
			ptr += addr_incr;
		}
		if(move & 0x1) {
			x = x + dx * fx;
			poke16(emu.uxn.dev, 0x28, x);
		}
		if(move & 0x2) {
			y = y + dy * fy;
			poke16(emu.uxn.dev, 0x2a, y);
		}
		if(move & 0x4) {
			poke16(emu.uxn.dev, 0x2c, ptr);
		}
	}

	this.set_width = (w) => {
		this.fgctx.canvas.width = w;
		this.bgctx.canvas.width = w;
		this.width = w;
		this.blank_screen()
	}

	this.set_height = (h) => {
		this.bgctx.canvas.height = h;
		this.fgctx.canvas.height = h;
		this.height = h;
		this.blank_screen()
	}

	this.set_size = (w, h) => {
		this.fgctx.canvas.width = w ;
		this.bgctx.canvas.width = w;
		this.bgctx.canvas.height = h;
		this.fgctx.canvas.height = h;
		this.width = w;
		this.height = h;
		this.blank_screen()
	}

	this.dei = (port) => {
		switch (port) {
			case 0x22: return this.width >> 8;
			case 0x23: return this.width & 0xf0;
			case 0x24: return this.height >> 8;
			case 0x25: return this.height & 0xf0;
			default: return emulator.uxn.dev[port];
		}
	}

	this.update_palette = () => {
		let r = emu.uxn.dev[0x8] << 8 | emu.uxn.dev[0x9]
		let g = emu.uxn.dev[0xa] << 8 | emu.uxn.dev[0xb]
		let b = emu.uxn.dev[0xc] << 8 | emu.uxn.dev[0xd]
		for(let i = 0; i < 4; i++){
			let red = (r >> ((3 - i) * 4)) & 0xf, green = (g >> ((3 - i) * 4)) & 0xf, blue = (b >> ((3 - i) * 4)) & 0xf
			this.colors[i] = { r: red << 4 | red, g: green << 4 | green, b: blue << 4 | blue }
		}
		this.blank_screen()
	}
}

// @license-end
</script>
<script>
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later

'use strict';

const emulator = new Emu();
emulator.init().then(() => {
	emulator.bgCanvas = document.getElementById("bgcanvas");
	emulator.fgCanvas = document.getElementById("fgcanvas");
	emulator.screen.bgctx = emulator.bgCanvas.getContext("2d", {"willReadFrequently": true});
	emulator.screen.fgctx = emulator.fgCanvas.getContext("2d", {"willReadFrequently": true});
	const screen = document.getElementById("screen");
	screen.addEventListener("pointermove", emulator.pointer_moved);
	screen.addEventListener("pointerdown", emulator.pointer_down);
	screen.addEventListener("pointerup", emulator.pointer_up);

	setInterval(() => window.requestAnimationFrame(emulator.screen_callback), 1000 / 60);

	emulator.bgCanvas.style.width = '';

	// m4_changequote(`[[', `]]')
	const rom = Uint8Array.from(atob('m4_esyscmd([[base64 -w0 bin/xenorogue.rom]])'), (c) => c.codePointAt(0));
	emulator.uxn.load(rom).eval(0x0100);
});

// @license-end
</script>
